<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameTextView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="15dp"
    android:background="@android:color/system_accent3_200"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/CurrencyNametextView"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/exchangeTextView"
        app:layout_constraintEnd_toStartOf="@+id/exchangeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CodeTextView" />

    <TextView
        android:id="@+id/exchangeTextView"

        android:layout_width="80dp"
        android:layout_height="53dp"

        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CurrencyNametextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CodeTextView"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CurrencyNametextView"
        app:layout_constraintEnd_toStartOf="@+id/CurrencyNametextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
